pkg/proto/auth.proto

syntax = "proto3";
package auth;

option go_package = "./pkg/auth/proto";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  }

message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
  }
  
  message RegisterResponse {
    string error = 1;
  }
  
  message LoginRequest {
    string username = 1;
    string password = 2;
  }

  message LoginResponse { 
    string token = 1; 
  }

  message ValidateRequest { 
    string token = 1;
  }
  
  message ValidateResponse {
    string error = 1;
    string username = 2;
  }
